main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 10px;
}